C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\bin\Debug\netcoreapp3.1\Exercises_51-2017.exe
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\obj\Debug\netcoreapp3.1\Exercises_51-2017.csprojAssemblyReference.cache
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\obj\Debug\netcoreapp3.1\Exercises_51_2017.Form1.resources
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\obj\Debug\netcoreapp3.1\Exercises_51-2017.csproj.GenerateResource.cache
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\obj\Debug\netcoreapp3.1\Exercises_51-2017.AssemblyInfoInputs.cache
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\obj\Debug\netcoreapp3.1\Exercises_51-2017.AssemblyInfo.cs
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\bin\Debug\netcoreapp3.1\Exercises_51-2017.deps.json
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\bin\Debug\netcoreapp3.1\Exercises_51-2017.runtimeconfig.json
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\bin\Debug\netcoreapp3.1\Exercises_51-2017.runtimeconfig.dev.json
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\bin\Debug\netcoreapp3.1\Exercises_51-2017.dll
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\bin\Debug\netcoreapp3.1\Exercises_51-2017.pdb
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\obj\Debug\netcoreapp3.1\Exercises_51-2017.csproj.CoreCompileInputs.cache
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\obj\Debug\netcoreapp3.1\Exercises_51-2017.csproj.CopyComplete
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\obj\Debug\netcoreapp3.1\Exercises_51-2017.dll
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\obj\Debug\netcoreapp3.1\Exercises_51-2017.pdb
C:\Users\hp EliteBook 8460p\Desktop\3. domaci SI\Exercises_51-2017\Exercises_51-2017\obj\Debug\netcoreapp3.1\Exercises_51-2017.genruntimeconfig.cache
